<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17" pages="5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1827" dy="904" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-320" y="190" width="340" height="550" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-0" target="DHgMwJ3vJx-fLtMw7eU5-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-0" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;User Query&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-2" target="DHgMwJ3vJx-fLtMw7eU5-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-2" target="DHgMwJ3vJx-fLtMw7eU5-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Query Processing&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-3" target="DHgMwJ3vJx-fLtMw7eU5-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Local Query Keywords&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-290" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-4" target="DHgMwJ3vJx-fLtMw7eU5-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Global Query Keywords&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-130" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-5" target="DHgMwJ3vJx-fLtMw7eU5-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-5" target="DHgMwJ3vJx-fLtMw7eU5-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Vector Database Matching&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-6" target="DHgMwJ3vJx-fLtMw7eU5-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Candidate Entities&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-290" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-7" target="DHgMwJ3vJx-fLtMw7eU5-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Candidate Relations&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-130" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-11" target="DHgMwJ3vJx-fLtMw7eU5-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Gather Neighboring Nodes&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-12" target="DHgMwJ3vJx-fLtMw7eU5-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Final Retrieved Context&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-13" target="DHgMwJ3vJx-fLtMw7eU5-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Language Model&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Generated Answer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-16" target="DHgMwJ3vJx-fLtMw7eU5-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Knowledge Graph&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="06v5GETv6xlBUCFUqOJr" name="第 2 页">
    <mxGraphModel dx="1213" dy="768" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0cCgAg7iukunxlg8svzI-148" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0cCgAg7iukunxlg8svzI-143" target="0cCgAg7iukunxlg8svzI-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-143" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;原始文本提取&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-149" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0cCgAg7iukunxlg8svzI-144" target="0cCgAg7iukunxlg8svzI-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-144" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;实体/关系提取&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-150" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0cCgAg7iukunxlg8svzI-145" target="0cCgAg7iukunxlg8svzI-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-145" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;知识图谱构建&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-151" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0cCgAg7iukunxlg8svzI-146" target="0cCgAg7iukunxlg8svzI-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-146" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;权力和义务清单生成&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-147" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;兼容性判断&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="470" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5-saja1UyskaRJeWxMqc" name="第 3 页">
    <mxGraphModel dx="1213" dy="768" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vLYPcYJMrYs5jJGlEt6w-19" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="118.11999999999999" y="214" width="493" height="301" as="geometry" />
        </mxCell>
        <mxCell id="vLYPcYJMrYs5jJGlEt6w-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.88;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vLYPcYJMrYs5jJGlEt6w-1" target="vLYPcYJMrYs5jJGlEt6w-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vLYPcYJMrYs5jJGlEt6w-17" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;遍历许可证文本&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vLYPcYJMrYs5jJGlEt6w-14">
          <mxGeometry x="-0.141" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vLYPcYJMrYs5jJGlEt6w-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;从SPDX提取的&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;文件&lt;/font&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.multi-document;whiteSpace=wrap;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="306.13" y="230" width="117" height="82" as="geometry" />
        </mxCell>
        <mxCell id="vLYPcYJMrYs5jJGlEt6w-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vLYPcYJMrYs5jJGlEt6w-3" target="vLYPcYJMrYs5jJGlEt6w-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vLYPcYJMrYs5jJGlEt6w-18" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;输出&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vLYPcYJMrYs5jJGlEt6w-16">
          <mxGeometry x="-0.093" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vLYPcYJMrYs5jJGlEt6w-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="202.25" y="351" width="324.75" height="130" as="geometry" />
        </mxCell>
        <mxCell id="vLYPcYJMrYs5jJGlEt6w-5" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.layered_rect;dx=10;outlineConnect=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="372.5" width="120" height="85" as="geometry" />
        </mxCell>
        <mxCell id="vLYPcYJMrYs5jJGlEt6w-6" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.layered_rect;dx=10;outlineConnect=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="380" y="372.5" width="120" height="85" as="geometry" />
        </mxCell>
        <mxCell id="vLYPcYJMrYs5jJGlEt6w-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;生成entities.txt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vLYPcYJMrYs5jJGlEt6w-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;生成relationships.txt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vLYPcYJMrYs5jJGlEt6w-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;实体/关系提取与标准化模块&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="304.63" y="525" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="b3fJaERcFqTf_Oe00kc1" name="第 4 页">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2AwN3XhovqSg3E8ISbUY-9" value="" style="shape=note;size=20;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="749" width="86" height="121" as="geometry" />
        </mxCell>
        <mxCell id="2AwN3XhovqSg3E8ISbUY-8" value="" style="shape=note;size=20;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="761" width="90" height="119" as="geometry" />
        </mxCell>
        <mxCell id="3S8W7gqgCY-0BMeYJqHX-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.88;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="r2bt8YugkUD6_9Vkz_nH-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3S8W7gqgCY-0BMeYJqHX-13" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;遍历文件&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3S8W7gqgCY-0BMeYJqHX-4">
          <mxGeometry x="-0.0856" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2bt8YugkUD6_9Vkz_nH-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;规格化&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;实体/&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;&quot;&gt;关系&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;文件&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.multi-document;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="345" y="217" width="110" height="68" as="geometry" />
        </mxCell>
        <mxCell id="3S8W7gqgCY-0BMeYJqHX-5" value="" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247" y="323" width="300" height="230" as="geometry" />
        </mxCell>
        <mxCell id="3S8W7gqgCY-0BMeYJqHX-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;冲&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;突&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;处&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;理&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="3S8W7gqgCY-0BMeYJqHX-5">
          <mxGeometry x="-20" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2AwN3XhovqSg3E8ISbUY-1" value="" style="shape=note;size=20;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="46" y="696" width="174" height="256" as="geometry" />
        </mxCell>
        <mxCell id="3S8W7gqgCY-0BMeYJqHX-7" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.layered_rect;dx=10;outlineConnect=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="69" y="711" width="125" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3S8W7gqgCY-0BMeYJqHX-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;entities.json&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="94" y="727" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3S8W7gqgCY-0BMeYJqHX-8" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.layered_rect;dx=10;outlineConnect=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="71" y="791" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3S8W7gqgCY-0BMeYJqHX-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;chunks.json&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="96" y="808" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3S8W7gqgCY-0BMeYJqHX-9" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.layered_rect;dx=10;outlineConnect=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="71.5" y="869" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3S8W7gqgCY-0BMeYJqHX-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;relationships.json&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="97" y="881" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2AwN3XhovqSg3E8ISbUY-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;分别构建各许可证工作文件夹&lt;/font&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="770" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2AwN3XhovqSg3E8ISbUY-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=174;exitDy=138;exitPerimeter=0;entryX=0;entryY=0.543;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2AwN3XhovqSg3E8ISbUY-1" target="2AwN3XhovqSg3E8ISbUY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2AwN3XhovqSg3E8ISbUY-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;遍历各JSON&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;文件组&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2AwN3XhovqSg3E8ISbUY-6">
          <mxGeometry x="-0.0493" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2AwN3XhovqSg3E8ISbUY-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="830" as="sourcePoint" />
            <mxPoint x="500" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2AwN3XhovqSg3E8ISbUY-12" value="用LightRAG插入JSON数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="790" width="90" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="GufBysymaxGm4mvUrRGv" name="第 5 页">
    <mxGraphModel dx="1213" dy="768" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
