<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="997" dy="760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-9" target="DHgMwJ3vJx-fLtMw7eU5-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-320" y="190" width="340" height="530" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-0" target="DHgMwJ3vJx-fLtMw7eU5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-0" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;User Query&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-210" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-2" target="DHgMwJ3vJx-fLtMw7eU5-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-2" target="DHgMwJ3vJx-fLtMw7eU5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Query Processing&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-210" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-3" target="DHgMwJ3vJx-fLtMw7eU5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-290" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-4" target="DHgMwJ3vJx-fLtMw7eU5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-130" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-5" target="DHgMwJ3vJx-fLtMw7eU5-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-5" target="DHgMwJ3vJx-fLtMw7eU5-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-210" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-6" target="DHgMwJ3vJx-fLtMw7eU5-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-290" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-130" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-210" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-210" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-210" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-210" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-16" target="DHgMwJ3vJx-fLtMw7eU5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
