<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1827" dy="904" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-320" y="190" width="340" height="550" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-0" target="DHgMwJ3vJx-fLtMw7eU5-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-0" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;User Query&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-2" target="DHgMwJ3vJx-fLtMw7eU5-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-2" target="DHgMwJ3vJx-fLtMw7eU5-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Query Processing&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-3" target="DHgMwJ3vJx-fLtMw7eU5-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Local Query Keywords&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-290" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-4" target="DHgMwJ3vJx-fLtMw7eU5-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Global Query Keywords&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-130" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-5" target="DHgMwJ3vJx-fLtMw7eU5-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-5" target="DHgMwJ3vJx-fLtMw7eU5-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Vector Database Matching&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-6" target="DHgMwJ3vJx-fLtMw7eU5-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Candidate Entities&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-290" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-7" target="DHgMwJ3vJx-fLtMw7eU5-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Candidate Relations&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-130" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-11" target="DHgMwJ3vJx-fLtMw7eU5-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Gather Neighboring Nodes&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-12" target="DHgMwJ3vJx-fLtMw7eU5-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Final Retrieved Context&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-13" target="DHgMwJ3vJx-fLtMw7eU5-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Language Model&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Generated Answer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-16" target="DHgMwJ3vJx-fLtMw7eU5-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Knowledge Graph&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="06v5GETv6xlBUCFUqOJr" name="第 2 页">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0cCgAg7iukunxlg8svzI-50" value="Table" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="280" y="310" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-51" value="row 1" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=60;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="0cCgAg7iukunxlg8svzI-50">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-52" value="PK,FK1" style="shape=partialRectangle;fontStyle=1;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-51">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-53" value="row 2" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=60;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="0cCgAg7iukunxlg8svzI-50">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-54" value="PK,FK2" style="shape=partialRectangle;fontStyle=1;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-53">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-55" value="row 1" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=60;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="0cCgAg7iukunxlg8svzI-50">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-56" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-55">
          <mxGeometry width="56" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-57" value="Table" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="324" width="160" height="144" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-58" value="uniqueId" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="0cCgAg7iukunxlg8svzI-57">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-59" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-58">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-60" value="row 1" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="0cCgAg7iukunxlg8svzI-57">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-61" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-60">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-62" value="row 2" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="0cCgAg7iukunxlg8svzI-57">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-63" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-62">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-64" value="row 3" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="0cCgAg7iukunxlg8svzI-57">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-65" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-64">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-66" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="0cCgAg7iukunxlg8svzI-57">
          <mxGeometry y="134" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-67" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-66">
          <mxGeometry width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-68" value="Table" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="280" y="530" width="160" height="144" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-69" value="uniqueId" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="0cCgAg7iukunxlg8svzI-68">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-70" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-69">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-71" value="row 1" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="0cCgAg7iukunxlg8svzI-68">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-72" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-71">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-73" value="row 2" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="0cCgAg7iukunxlg8svzI-68">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-74" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-73">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-75" value="row 3" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="0cCgAg7iukunxlg8svzI-68">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-76" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-75">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-77" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="0cCgAg7iukunxlg8svzI-68">
          <mxGeometry y="134" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-78" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-77">
          <mxGeometry width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-79" value="Table" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="570" y="579" width="160" height="144" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-80" value="uniqueId" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="0cCgAg7iukunxlg8svzI-79">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-81" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-80">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-82" value="row 1" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="0cCgAg7iukunxlg8svzI-79">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-83" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-82">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-84" value="row 2" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="0cCgAg7iukunxlg8svzI-79">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-85" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-84">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-86" value="row 3" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="0cCgAg7iukunxlg8svzI-79">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-87" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-86">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-88" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="0cCgAg7iukunxlg8svzI-79">
          <mxGeometry y="134" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-89" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-88">
          <mxGeometry width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-90" value="Table" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="880" y="444" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-91" value="row 1" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=60;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="0cCgAg7iukunxlg8svzI-90">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-92" value="PK,FK1" style="shape=partialRectangle;fontStyle=1;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-91">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-93" value="row 2" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=60;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="0cCgAg7iukunxlg8svzI-90">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-94" value="PK,FK2" style="shape=partialRectangle;fontStyle=1;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-93">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-95" value="row 1" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=60;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="0cCgAg7iukunxlg8svzI-90">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-96" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-95">
          <mxGeometry width="56" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-97" value="Table" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="280" y="750" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-98" value="row 1" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=60;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="0cCgAg7iukunxlg8svzI-97">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-99" value="PK,FK1" style="shape=partialRectangle;fontStyle=1;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-98">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-100" value="row 2" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=60;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="0cCgAg7iukunxlg8svzI-97">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-101" value="PK,FK2" style="shape=partialRectangle;fontStyle=1;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-100">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-102" value="row 1" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=60;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="0cCgAg7iukunxlg8svzI-97">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-103" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-102">
          <mxGeometry width="56" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-104" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;entryX=0;entryY=0.5;exitX=0;exitY=0.5;rounded=0;" edge="1" parent="1" source="0cCgAg7iukunxlg8svzI-69" target="0cCgAg7iukunxlg8svzI-55">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="90" y="600" as="sourcePoint" />
            <mxPoint x="190" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="571" />
              <mxPoint x="240" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-105" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=ERzeroToMany;endFill=1;startArrow=ERzeroToMany;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;entryX=0;entryY=0.5;exitX=0;exitY=0.5;rounded=0;" edge="1" parent="1" source="0cCgAg7iukunxlg8svzI-98" target="0cCgAg7iukunxlg8svzI-75">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="110" y="820" as="sourcePoint" />
            <mxPoint x="210" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="791" />
              <mxPoint x="240" y="651" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-106" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=ERmany;startArrow=ERmany;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;entryX=1;entryY=0.5;exitX=0;exitY=0.383;exitPerimeter=0;rounded=0;" edge="1" parent="1" source="0cCgAg7iukunxlg8svzI-60" target="0cCgAg7iukunxlg8svzI-51">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="550" y="390" as="sourcePoint" />
            <mxPoint x="570" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="390" />
              <mxPoint x="500" y="351" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-107" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;entryX=0;entryY=0.308;entryPerimeter=0;exitX=0;exitY=0.5;rounded=0;" edge="1" parent="1" source="0cCgAg7iukunxlg8svzI-80" target="0cCgAg7iukunxlg8svzI-64">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="460" y="590" as="sourcePoint" />
            <mxPoint x="560" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="620" />
              <mxPoint x="530" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-108" value="" style="edgeStyle=entityRelationEdgeStyle;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="0cCgAg7iukunxlg8svzI-98" target="0cCgAg7iukunxlg8svzI-84">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="590" y="890" as="sourcePoint" />
            <mxPoint x="690" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-109" value="" style="edgeStyle=entityRelationEdgeStyle;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;entryX=0;entryY=0.5;exitX=1;exitY=0.5;rounded=0;" edge="1" parent="1" source="0cCgAg7iukunxlg8svzI-80" target="0cCgAg7iukunxlg8svzI-91">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="840" y="770" as="sourcePoint" />
            <mxPoint x="940" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-110" value="Table" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="880" y="586" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-111" value="row 1" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=60;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="0cCgAg7iukunxlg8svzI-110">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-112" value="PK,FK1" style="shape=partialRectangle;fontStyle=1;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-111">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-113" value="row 2" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=60;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="0cCgAg7iukunxlg8svzI-110">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-114" value="PK,FK2" style="shape=partialRectangle;fontStyle=1;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-113">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-115" value="row 1" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=60;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="0cCgAg7iukunxlg8svzI-110">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-116" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-115">
          <mxGeometry width="56" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-117" value="Table" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="880" y="720" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-118" value="row 1" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=60;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="0cCgAg7iukunxlg8svzI-117">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-119" value="PK,FK1" style="shape=partialRectangle;fontStyle=1;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-118">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-120" value="row 2" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=60;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="0cCgAg7iukunxlg8svzI-117">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-121" value="PK,FK2" style="shape=partialRectangle;fontStyle=1;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-120">
          <mxGeometry width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-122" value="row 1" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=60;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="0cCgAg7iukunxlg8svzI-117">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-123" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-122">
          <mxGeometry width="56" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-124" value="" style="edgeStyle=entityRelationEdgeStyle;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;entryX=0;entryY=0.5;exitX=1;exitY=0.5;rounded=0;" edge="1" parent="1" source="0cCgAg7iukunxlg8svzI-82" target="0cCgAg7iukunxlg8svzI-111">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="739.7647058823532" y="629.5294117647059" as="sourcePoint" />
            <mxPoint x="890.3529411764707" y="495.41176470588243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-125" value="" style="edgeStyle=entityRelationEdgeStyle;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;entryX=0;entryY=0.5;exitX=1;exitY=0.5;rounded=0;" edge="1" parent="1" source="0cCgAg7iukunxlg8svzI-86" target="0cCgAg7iukunxlg8svzI-120">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="749.7647058823532" y="639.5294117647059" as="sourcePoint" />
            <mxPoint x="900.3529411764707" y="505.41176470588243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-126" value="Table" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="20" y="528" width="160" height="144" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-127" value="uniqueId" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="0cCgAg7iukunxlg8svzI-126">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-128" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-127">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-129" value="row 1" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="0cCgAg7iukunxlg8svzI-126">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-130" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-129">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-131" value="row 2" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="0cCgAg7iukunxlg8svzI-126">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-132" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-131">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-133" value="row 3" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="0cCgAg7iukunxlg8svzI-126">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-134" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-133">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-135" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="0cCgAg7iukunxlg8svzI-126">
          <mxGeometry y="134" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-136" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="0cCgAg7iukunxlg8svzI-135">
          <mxGeometry width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-137" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=ERzeroToOne;endFill=1;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;entryX=0;entryY=0.5;exitX=1;exitY=0.5;rounded=0;" edge="1" parent="1" source="0cCgAg7iukunxlg8svzI-127" target="0cCgAg7iukunxlg8svzI-51">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="60" y="470" as="sourcePoint" />
            <mxPoint x="160" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="569" />
              <mxPoint x="220" y="351" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-138" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=ERzeroToOne;endFill=1;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;entryX=0;entryY=0.5;exitX=1;exitY=0.5;rounded=0;" edge="1" parent="1" source="0cCgAg7iukunxlg8svzI-133" target="0cCgAg7iukunxlg8svzI-102">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="190.35294117647072" y="578.9411764705883" as="sourcePoint" />
            <mxPoint x="290.3529411764707" y="361.2941176470589" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="649" />
              <mxPoint x="210" y="849" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
