<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17" pages="10">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2133" dy="1097" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-320" y="190" width="340" height="550" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-0" target="DHgMwJ3vJx-fLtMw7eU5-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-0" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户提问&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="104" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-2" target="DHgMwJ3vJx-fLtMw7eU5-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-2" target="DHgMwJ3vJx-fLtMw7eU5-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-2" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;问题处理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-3" target="DHgMwJ3vJx-fLtMw7eU5-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-3" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;局部查询关键词&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-290" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-4" target="DHgMwJ3vJx-fLtMw7eU5-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-4" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;整体查询关键词&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-130" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-5" target="DHgMwJ3vJx-fLtMw7eU5-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-5" target="DHgMwJ3vJx-fLtMw7eU5-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-5" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;向量数据库匹配&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-6" target="DHgMwJ3vJx-fLtMw7eU5-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-6" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;候选实体&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-290" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-7" target="DHgMwJ3vJx-fLtMw7eU5-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-7" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;候选关系&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-130" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-11" target="DHgMwJ3vJx-fLtMw7eU5-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-11" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;收集邻居节点&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-12" target="DHgMwJ3vJx-fLtMw7eU5-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-12" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;最终增强文本&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-150" y="833" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-13" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;大语言模型&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DHgMwJ3vJx-fLtMw7eU5-16" target="DHgMwJ3vJx-fLtMw7eU5-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHgMwJ3vJx-fLtMw7eU5-16" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;知识图谱&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1LJt0nQMpI__OEh_o5W4-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1LJt0nQMpI__OEh_o5W4-0" target="DHgMwJ3vJx-fLtMw7eU5-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1LJt0nQMpI__OEh_o5W4-0" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;开始&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-210" y="15" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1LJt0nQMpI__OEh_o5W4-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1LJt0nQMpI__OEh_o5W4-2" target="1LJt0nQMpI__OEh_o5W4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1LJt0nQMpI__OEh_o5W4-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;生成回答&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-210" y="834" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1LJt0nQMpI__OEh_o5W4-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-210" y="928" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="06v5GETv6xlBUCFUqOJr" name="第 2 页">
    <mxGraphModel dx="565" dy="760" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0cCgAg7iukunxlg8svzI-148" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0cCgAg7iukunxlg8svzI-143" target="0cCgAg7iukunxlg8svzI-144" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-143" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;原始文本提取&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-149" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0cCgAg7iukunxlg8svzI-144" target="0cCgAg7iukunxlg8svzI-145" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-144" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;实体/关系提取&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-150" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0cCgAg7iukunxlg8svzI-145" target="0cCgAg7iukunxlg8svzI-146" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-145" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;知识图谱构建&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-151" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0cCgAg7iukunxlg8svzI-146" target="0cCgAg7iukunxlg8svzI-147" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-146" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;权力和义务清单生成&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0cCgAg7iukunxlg8svzI-147" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;兼容性判断&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7lW8Ifq8K6gq8TK8un4Q-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7lW8Ifq8K6gq8TK8un4Q-1" target="0cCgAg7iukunxlg8svzI-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7lW8Ifq8K6gq8TK8un4Q-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="53" y="372" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7lW8Ifq8K6gq8TK8un4Q-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7lW8Ifq8K6gq8TK8un4Q-2" target="0cCgAg7iukunxlg8svzI-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7lW8Ifq8K6gq8TK8un4Q-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="372" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5-saja1UyskaRJeWxMqc" name="第 3 页">
    <mxGraphModel dx="665" dy="894" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vLYPcYJMrYs5jJGlEt6w-19" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;" parent="1" vertex="1">
          <mxGeometry x="118.11999999999999" y="214" width="493" height="301" as="geometry" />
        </mxCell>
        <mxCell id="vLYPcYJMrYs5jJGlEt6w-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.88;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vLYPcYJMrYs5jJGlEt6w-1" target="vLYPcYJMrYs5jJGlEt6w-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vLYPcYJMrYs5jJGlEt6w-17" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;遍历许可证文本&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vLYPcYJMrYs5jJGlEt6w-14" vertex="1" connectable="0">
          <mxGeometry x="-0.141" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vLYPcYJMrYs5jJGlEt6w-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;从SPDX提取的&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;文件&lt;/font&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.multi-document;whiteSpace=wrap;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="306.13" y="230" width="117" height="82" as="geometry" />
        </mxCell>
        <mxCell id="vLYPcYJMrYs5jJGlEt6w-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vLYPcYJMrYs5jJGlEt6w-3" target="vLYPcYJMrYs5jJGlEt6w-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vLYPcYJMrYs5jJGlEt6w-18" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;输出&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vLYPcYJMrYs5jJGlEt6w-16" vertex="1" connectable="0">
          <mxGeometry x="-0.093" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vLYPcYJMrYs5jJGlEt6w-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="202.25" y="351" width="324.75" height="130" as="geometry" />
        </mxCell>
        <mxCell id="vLYPcYJMrYs5jJGlEt6w-5" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.layered_rect;dx=10;outlineConnect=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="220" y="372.5" width="120" height="85" as="geometry" />
        </mxCell>
        <mxCell id="vLYPcYJMrYs5jJGlEt6w-6" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.layered_rect;dx=10;outlineConnect=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="380" y="372.5" width="120" height="85" as="geometry" />
        </mxCell>
        <mxCell id="vLYPcYJMrYs5jJGlEt6w-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;生成entities.txt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vLYPcYJMrYs5jJGlEt6w-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;生成relationships.txt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vLYPcYJMrYs5jJGlEt6w-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;实体/关系提取与标准化模块&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="304.63" y="525" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="b3fJaERcFqTf_Oe00kc1" name="第 4 页">
    <mxGraphModel dx="565" dy="760" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2AwN3XhovqSg3E8ISbUY-9" value="" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="749" width="86" height="121" as="geometry" />
        </mxCell>
        <mxCell id="2AwN3XhovqSg3E8ISbUY-8" value="" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="761" width="90" height="119" as="geometry" />
        </mxCell>
        <mxCell id="3S8W7gqgCY-0BMeYJqHX-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.88;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="r2bt8YugkUD6_9Vkz_nH-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3S8W7gqgCY-0BMeYJqHX-13" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;遍历文件&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3S8W7gqgCY-0BMeYJqHX-4" vertex="1" connectable="0">
          <mxGeometry x="-0.0856" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2bt8YugkUD6_9Vkz_nH-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;规格化&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;实体/&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;&quot;&gt;关系&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;文件&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.multi-document;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="345" y="217" width="110" height="68" as="geometry" />
        </mxCell>
        <mxCell id="3S8W7gqgCY-0BMeYJqHX-5" value="" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="247" y="323" width="300" height="230" as="geometry" />
        </mxCell>
        <mxCell id="3S8W7gqgCY-0BMeYJqHX-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;冲&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;突&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;处&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;理&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="3S8W7gqgCY-0BMeYJqHX-5" vertex="1">
          <mxGeometry x="-20" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2AwN3XhovqSg3E8ISbUY-1" value="" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="65" y="696" width="174" height="256" as="geometry" />
        </mxCell>
        <mxCell id="3S8W7gqgCY-0BMeYJqHX-7" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.layered_rect;dx=10;outlineConnect=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="83" y="714.5" width="125" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3S8W7gqgCY-0BMeYJqHX-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;entities.json&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="108" y="730.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3S8W7gqgCY-0BMeYJqHX-8" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.layered_rect;dx=10;outlineConnect=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="85" y="794.5" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3S8W7gqgCY-0BMeYJqHX-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;chunks.json&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="811.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3S8W7gqgCY-0BMeYJqHX-9" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.layered_rect;dx=10;outlineConnect=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="85.5" y="872.5" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3S8W7gqgCY-0BMeYJqHX-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;relationships.json&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="111" y="884.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2AwN3XhovqSg3E8ISbUY-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;分别构建各许可证工作文件夹&lt;/font&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="770" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2AwN3XhovqSg3E8ISbUY-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=174;exitDy=138;exitPerimeter=0;entryX=0;entryY=0.543;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2AwN3XhovqSg3E8ISbUY-1" target="2AwN3XhovqSg3E8ISbUY-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2AwN3XhovqSg3E8ISbUY-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;遍历各JSON&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;文件组&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2AwN3XhovqSg3E8ISbUY-6" vertex="1" connectable="0">
          <mxGeometry x="-0.0493" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2AwN3XhovqSg3E8ISbUY-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="830" as="sourcePoint" />
            <mxPoint x="500" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2AwN3XhovqSg3E8ISbUY-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2AwN3XhovqSg3E8ISbUY-12" target="2AwN3XhovqSg3E8ISbUY-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2AwN3XhovqSg3E8ISbUY-18" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;生成与&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;存储&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2AwN3XhovqSg3E8ISbUY-17" vertex="1" connectable="0">
          <mxGeometry x="0.1667" y="4" relative="1" as="geometry">
            <mxPoint x="-15" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2AwN3XhovqSg3E8ISbUY-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2AwN3XhovqSg3E8ISbUY-12" target="2AwN3XhovqSg3E8ISbUY-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2AwN3XhovqSg3E8ISbUY-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用LightRAG插入JSON数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="785" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2AwN3XhovqSg3E8ISbUY-14" value="" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="674" y="749" width="86" height="121" as="geometry" />
        </mxCell>
        <mxCell id="2AwN3XhovqSg3E8ISbUY-15" value="" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="761" width="90" height="119" as="geometry" />
        </mxCell>
        <mxCell id="2AwN3XhovqSg3E8ISbUY-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;图谱&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;文件&lt;/font&gt;&lt;/div&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="770" width="90" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="GufBysymaxGm4mvUrRGv" name="第 5 页">
    <mxGraphModel dx="1213" dy="768" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="EW7fX8GF6uwwvzyFdC1_" name="第 6 页">
    <mxGraphModel dx="1453" dy="768" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c6BKYlkD1_nYNv5OPBQn-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FKo1wn964XpOd0D-pp1g-3" target="FKo1wn964XpOd0D-pp1g-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FKo1wn964XpOd0D-pp1g-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;输入预处理数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c6BKYlkD1_nYNv5OPBQn-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="FKo1wn964XpOd0D-pp1g-4" target="FKo1wn964XpOd0D-pp1g-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FKo1wn964XpOd0D-pp1g-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;遍历许可证目录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="218" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c6BKYlkD1_nYNv5OPBQn-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FKo1wn964XpOd0D-pp1g-5" target="FKo1wn964XpOd0D-pp1g-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FKo1wn964XpOd0D-pp1g-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;初始化LightRAG实例&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="196" y="326" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FKo1wn964XpOd0D-pp1g-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;执行RAG查询提取权力&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="196" y="425" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c6BKYlkD1_nYNv5OPBQn-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="FKo1wn964XpOd0D-pp1g-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="256" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6BKYlkD1_nYNv5OPBQn-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="c6BKYlkD1_nYNv5OPBQn-15" target="c6BKYlkD1_nYNv5OPBQn-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c6BKYlkD1_nYNv5OPBQn-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;为每个权力生成义务查询prompt&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="424" y="326" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c6BKYlkD1_nYNv5OPBQn-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;执行RAG查询提取义务&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="424" y="425" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c6BKYlkD1_nYNv5OPBQn-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="c6BKYlkD1_nYNv5OPBQn-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="484" y="517" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="njepDMIb6Pznq8PtndjT-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="njepDMIb6Pznq8PtndjT-2" target="c6BKYlkD1_nYNv5OPBQn-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njepDMIb6Pznq8PtndjT-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;生成rights.json&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196" y="521" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="njepDMIb6Pznq8PtndjT-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="njepDMIb6Pznq8PtndjT-3" target="njepDMIb6Pznq8PtndjT-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njepDMIb6Pznq8PtndjT-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;生成obligations_&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;summary.json&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="424" y="521" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="njepDMIb6Pznq8PtndjT-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="424" y="607" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="njepDMIb6Pznq8PtndjT-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="njepDMIb6Pznq8PtndjT-7" target="FKo1wn964XpOd0D-pp1g-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njepDMIb6Pznq8PtndjT-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="44" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="P0gcebiB0IYVkCHLblQu" name="第 7 页">
    <mxGraphModel dx="1453" dy="768" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tQbX8dSo25_jPZD9jHzM-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tQbX8dSo25_jPZD9jHzM-1" target="tQbX8dSo25_jPZD9jHzM-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tQbX8dSo25_jPZD9jHzM-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tQbX8dSo25_jPZD9jHzM-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tQbX8dSo25_jPZD9jHzM-2" target="tQbX8dSo25_jPZD9jHzM-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tQbX8dSo25_jPZD9jHzM-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;输入许可证权力和义务清单&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tQbX8dSo25_jPZD9jHzM-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tQbX8dSo25_jPZD9jHzM-3" target="tQbX8dSo25_jPZD9jHzM-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tQbX8dSo25_jPZD9jHzM-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;计算哈希值&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tQbX8dSo25_jPZD9jHzM-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tQbX8dSo25_jPZD9jHzM-4" target="tQbX8dSo25_jPZD9jHzM-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tQbX8dSo25_jPZD9jHzM-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tQbX8dSo25_jPZD9jHzM-23" vertex="1" connectable="0">
          <mxGeometry x="-0.2933" y="-6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tQbX8dSo25_jPZD9jHzM-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="tQbX8dSo25_jPZD9jHzM-4" target="tQbX8dSo25_jPZD9jHzM-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tQbX8dSo25_jPZD9jHzM-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tQbX8dSo25_jPZD9jHzM-24" vertex="1" connectable="0">
          <mxGeometry x="0.2925" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tQbX8dSo25_jPZD9jHzM-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;哈希值是否命中&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="228" y="340" width="147" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tQbX8dSo25_jPZD9jHzM-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tQbX8dSo25_jPZD9jHzM-5" target="tQbX8dSo25_jPZD9jHzM-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tQbX8dSo25_jPZD9jHzM-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;设置大模型prompt&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tQbX8dSo25_jPZD9jHzM-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tQbX8dSo25_jPZD9jHzM-6" target="tQbX8dSo25_jPZD9jHzM-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tQbX8dSo25_jPZD9jHzM-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;大模型判断兼容性&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tQbX8dSo25_jPZD9jHzM-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="tQbX8dSo25_jPZD9jHzM-7" target="tQbX8dSo25_jPZD9jHzM-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tQbX8dSo25_jPZD9jHzM-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="tQbX8dSo25_jPZD9jHzM-7" target="tQbX8dSo25_jPZD9jHzM-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tQbX8dSo25_jPZD9jHzM-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;解析判断结果&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tQbX8dSo25_jPZD9jHzM-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="tQbX8dSo25_jPZD9jHzM-8" target="tQbX8dSo25_jPZD9jHzM-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tQbX8dSo25_jPZD9jHzM-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;输出缓存中的判断结果&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tQbX8dSo25_jPZD9jHzM-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tQbX8dSo25_jPZD9jHzM-9" target="tQbX8dSo25_jPZD9jHzM-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tQbX8dSo25_jPZD9jHzM-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;输出判断结果与报告&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tQbX8dSo25_jPZD9jHzM-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;更新缓存&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tQbX8dSo25_jPZD9jHzM-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;结束&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="910" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="exgNTmJszjfmg44JoowK" name="第 8 页">
    <mxGraphModel dx="565" dy="760" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ehR7nafBZcsL__o8leQn-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gew3NZzIPWJPWaJOmJFk-1" target="gew3NZzIPWJPWaJOmJFk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gew3NZzIPWJPWaJOmJFk-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ehR7nafBZcsL__o8leQn-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gew3NZzIPWJPWaJOmJFk-2" target="gew3NZzIPWJPWaJOmJFk-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ehR7nafBZcsL__o8leQn-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gew3NZzIPWJPWaJOmJFk-2" target="gew3NZzIPWJPWaJOmJFk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gew3NZzIPWJPWaJOmJFk-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;输入：从SPDX提取的文件&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ehR7nafBZcsL__o8leQn-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gew3NZzIPWJPWaJOmJFk-3" target="gew3NZzIPWJPWaJOmJFk-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gew3NZzIPWJPWaJOmJFk-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;生成entities.txt&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ehR7nafBZcsL__o8leQn-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gew3NZzIPWJPWaJOmJFk-4" target="gew3NZzIPWJPWaJOmJFk-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gew3NZzIPWJPWaJOmJFk-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;生成relationships.txt&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ehR7nafBZcsL__o8leQn-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gew3NZzIPWJPWaJOmJFk-5" target="gew3NZzIPWJPWaJOmJFk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gew3NZzIPWJPWaJOmJFk-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;输出&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;到实体/关系提&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;取与标准化模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gew3NZzIPWJPWaJOmJFk-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="510" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="YxUd_c3B9WNbY8zunsWn" name="第 9 页">
    <mxGraphModel dx="565" dy="760" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5TnRxywoo8DrLvF9T7me-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5TnRxywoo8DrLvF9T7me-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="276" y="202.66665649414062" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5TnRxywoo8DrLvF9T7me-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216" y="122" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5TnRxywoo8DrLvF9T7me-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5TnRxywoo8DrLvF9T7me-2" target="5TnRxywoo8DrLvF9T7me-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5TnRxywoo8DrLvF9T7me-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;输入：规格化实体/关系文件&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="214" y="203" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5TnRxywoo8DrLvF9T7me-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5TnRxywoo8DrLvF9T7me-3" target="5TnRxywoo8DrLvF9T7me-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5TnRxywoo8DrLvF9T7me-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5TnRxywoo8DrLvF9T7me-3" target="5TnRxywoo8DrLvF9T7me-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5TnRxywoo8DrLvF9T7me-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;遍历文件&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;冲突处理&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="214" y="293" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5TnRxywoo8DrLvF9T7me-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5TnRxywoo8DrLvF9T7me-4" target="5TnRxywoo8DrLvF9T7me-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5TnRxywoo8DrLvF9T7me-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;生成entities.json&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="391" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5TnRxywoo8DrLvF9T7me-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5TnRxywoo8DrLvF9T7me-5" target="5TnRxywoo8DrLvF9T7me-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5TnRxywoo8DrLvF9T7me-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;生成relationships.json&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216" y="391" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5TnRxywoo8DrLvF9T7me-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5TnRxywoo8DrLvF9T7me-6" target="5TnRxywoo8DrLvF9T7me-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5TnRxywoo8DrLvF9T7me-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;生成chunks.json&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="382" y="391" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5TnRxywoo8DrLvF9T7me-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216" y="487" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5TnRxywoo8DrLvF9T7me-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.983;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5TnRxywoo8DrLvF9T7me-3" target="5TnRxywoo8DrLvF9T7me-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="173" y="391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ydNS45XoD0c-PUGRmZrT" name="第 10 页">
    <mxGraphModel dx="1453" dy="768" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EpqhXTJARzYGUTy5sxa2-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EpqhXTJARzYGUTy5sxa2-2" target="EpqhXTJARzYGUTy5sxa2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpqhXTJARzYGUTy5sxa2-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="44" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpqhXTJARzYGUTy5sxa2-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EpqhXTJARzYGUTy5sxa2-3" target="EpqhXTJARzYGUTy5sxa2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpqhXTJARzYGUTy5sxa2-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;输入JSON文件组&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="188" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpqhXTJARzYGUTy5sxa2-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="EpqhXTJARzYGUTy5sxa2-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="474.3333740234375" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpqhXTJARzYGUTy5sxa2-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;遍历并构建各许可证工作文件夹&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpqhXTJARzYGUTy5sxa2-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EpqhXTJARzYGUTy5sxa2-5" target="EpqhXTJARzYGUTy5sxa2-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpqhXTJARzYGUTy5sxa2-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用LightRAG插入JSON数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpqhXTJARzYGUTy5sxa2-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EpqhXTJARzYGUTy5sxa2-6" target="EpqhXTJARzYGUTy5sxa2-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpqhXTJARzYGUTy5sxa2-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;生成并存储图谱文件&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="621" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpqhXTJARzYGUTy5sxa2-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="761" y="340" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
